# https://dynamic-datasource.github.io/dynamic-datasource-doc/guide/integration/P6spy.html#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95
# 一个最简单配置,定义slf4j日志输出。 更多参数请自行了解。
appender=com.p6spy.engine.spy.appender.Slf4JLogger
driverlist=com.mysql.jdbc.Driver
autoflush=false
reloadproperties=true
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss
logMessageFormat = com.destiny.seal.config.P6SpyLogger
