<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.destiny</groupId>
    <artifactId>springboot-templet-start</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>springboot-templet-start</name>

    <modules>
        <module>springboot-thymeleaf</module>
        <module>springboot-thymeleaf-mybatis-druid</module>
        <module>springboot-jsp-mybatis-druid</module>
        <module>springboot-jsp-mybatis-druid-war</module>
        <module>spring-jsp</module>
        <module>spring-freemarker</module>
        <module>spring-freemarker-mybatisplus</module>
        <module>springboot-freemarker-mybatisplus-hikari</module>
        <module>springboot-dynamic-datasource</module>
        <module>springboot-multi-datasource</module>
        <module>springboot-nacos-dubbo-consumer</module>
        <module>springboot-nacos-dubbo-provider</module>
        <module>springboot-freestyle</module>
        <module>springboot-destiny-starter</module>
        <module>springboot-sharding</module>
        <module>springboot-jwt</module>
        <module>springboot-netty</module>
        <module>springboot-config</module>
        <module>springboot-elastic</module>
        <module>platform-destiny-jpa</module>
        <module>platform-jsp</module>
        <module>boot-start-flink</module>
    </modules>


    <url>https://github.com/thedestiny/templet-start</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <fastjson.version>1.2.74</fastjson.version>
        <springboot.version>2.3.3.RELEASE</springboot.version>
        <spring.version>5.2.8.RELEASE</spring.version>
    </properties>

    <dependencies>




    </dependencies>



</project>
