<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.destiny</groupId>
    <artifactId>springboot-templet-start</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>springboot-templet-start</name>

    <modules>
        <module>springboot-thymeleaf</module>
        <module>springboot-thymeleaf-mybatis-druid</module>
        <module>springboot-jsp-mybatis-druid</module>
        <module>springboot-jsp-mybatis-druid-war</module>
        <module>spring-jsp</module>
        <module>spring-freemarker</module>
        <module>spring-jsp-mybatisplus</module>
        <module>springboot-thymeleaf-mybatisplus-hikari</module>
    </modules>


    <url>https://github.com/thedestiny/templet-start</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>




    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
