<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.destiny</groupId>
        <artifactId>springboot-nacos-dubbo-provider</artifactId>
        <version>1.0</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <version>1.0</version>
    <artifactId>lobster-utils</artifactId>
    <packaging>jar</packaging>

    <name>lobster-utils</name>

    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>



        <dependency>
            <groupId>com.destiny</groupId>
            <artifactId>lobster-entity</artifactId>
            <version>1.0</version>
        </dependency>


    </dependencies>




</project>
