# redis settings

database.server=destiny.com
redis.host=${database.server}
redis.port=6579
redis.password=tianhe
redis.auth=tianhe
redis.database=12
redis.expiration=3000
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=2000
#格式：redis://:[密码]@[服务器地址]:[端口]/[db index]
# redis.uri = redis://:12345@127.0.0.1:6379/0
redis.uri=redis://:xxxx@${database.server}:6579/10

## db setings com.mysql.jdbc.Driver
druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/springboot_example?useUnicode=true&characterEncoding=utf8&useSSL=false
druid.username=root
druid.password=Myroot123!
druid.initialSize=10
druid.minIdle=6
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat
