
log4j.rootLogger=INFO, stdout

log4j.logger.io.debezium.connector.mysql=DEBUG, stdout
log4j.logger.io.debezium.connector.base=INFO, stdout
log4j.logger.io.debezium.embedded=INFO, stdout
log4j.logger.io.debezium.relational.history=DEBUG, stdout

log4j.additivity.io.debezium.connector.mysql=false
log4j.additivity.io.debezium.relational.history=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n